altgraph==0.17
auto-py-to-exe==2.8.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.5
cftime==1.4.1
coverage==5.5
cycler==0.10.0
decorator==4.4.2
easygui==0.98.2
Eel==0.12.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
glfw==2.1.0
greenlet==1.0.0
imageio==2.9.0
imgui==1.3.0
kiwisolver==1.3.1
matplotlib==3.3.2
netCDF4==1.5.6
networkx==2.5.1
numpy==1.20.2
pefile==2019.4.18
Pillow==8.1.2
psutil==5.8.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyshp==2.1.3
python-dateutil==2.8.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
scikit-image==0.18.1
scipy==1.6.2
Shapely==1.7.1
six==1.15.0
tifffile==2021.4.8
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.3.0
